../Core/Src/main.c:135:13:CAN_GlobalAcceptAll	1
../Core/Src/main.c:147:13:usb_print	2
../Core/Src/main.c:155:16:crc8_atm	4
../Core/Src/main.c:167:13:u32_to_le	1
../Core/Src/main.c:175:17:le_to_u32	1
../Core/Src/main.c:190:13:enqueue_can_over_uart	7
../Core/Src/main.c:237:13:drain_uart_tx	3
../Core/Src/main.c:257:13:process_can_packet	11
../Core/Src/main.c:301:13:parser_feed	10
../Core/Src/main.c:354:13:CAN_FilterAcceptAll	1
../Core/Src/main.c:378:13:CAN_StartAndEnableRxIRQ	1
../Core/Src/main.c:388:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:436:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:450:5:main	3
../Core/Src/main.c:522:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_FDCAN3_Init	2
../Core/Src/main.c:612:13:MX_USART3_UART_Init	5
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
