../Core/Src/main.c:132:13:CAN_GlobalAcceptAll	1
../Core/Src/main.c:148:16:crc8_atm	4
../Core/Src/main.c:160:13:u32_to_le	1
../Core/Src/main.c:168:17:le_to_u32	1
../Core/Src/main.c:183:13:enqueue_can_over_uart	8
../Core/Src/main.c:235:13:drain_uart_tx	3
../Core/Src/main.c:255:13:process_can_packet	11
../Core/Src/main.c:299:13:parser_feed	10
../Core/Src/main.c:352:13:CAN_FilterAcceptAll	1
../Core/Src/main.c:376:13:CAN_StartAndEnableRxIRQ	1
../Core/Src/main.c:386:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:419:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:433:5:main	1
../Core/Src/main.c:490:6:SystemClock_Config	3
../Core/Src/main.c:531:13:MX_FDCAN3_Init	2
../Core/Src/main.c:574:13:MX_USART3_UART_Init	5
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:Error_Handler	1
