../Core/Src/main.c:99:13:CDC_Print	4
../Core/Src/main.c:112:20:HalStr	5
../Core/Src/main.c:125:13:CAN_Init	1
../Core/Src/main.c:143:13:CAN_SendHeartbeat	3
../Core/Src/main.c:179:26:SHTP_Read	6
../Core/Src/main.c:198:26:SHTP_Write	2
../Core/Src/main.c:210:13:BNO_SoftReset	3
../Core/Src/main.c:234:13:BNO_Boot	3
../Core/Src/main.c:244:13:BNO_EnableGyro	2
../Core/Src/main.c:260:13:PrintVal	2
../Core/Src/main.c:273:5:main	18
../Core/Src/main.c:428:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_FDCAN2_Init	2
../Core/Src/main.c:518:13:MX_I2C2_Init	4
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Error_Handler	1
