../Core/Src/main.c:140:13:USB_Printf	5
../Core/Src/main.c:163:20:HAL_StatusStr	5
../Core/Src/main.c:177:13:I2C_ScanBus	4
../Core/Src/main.c:207:26:SHTP_Read	6
../Core/Src/main.c:243:26:SHTP_Write	3
../Core/Src/main.c:274:12:BNO085_WaitForBoot	13
../Core/Src/main.c:320:12:BNO085_RequestProductID	7
../Core/Src/main.c:389:13:BNO085_EnableReport	1
../Core/Src/main.c:414:13:BNO085_EnableAllReports	6
../Core/Src/main.c:450:20:SensorName	5
../Core/Src/main.c:463:20:AccuracyStr	5
../Core/Src/main.c:477:14:QToFloat	1
../Core/Src/main.c:488:16:ReportPayloadSize	12
../Core/Src/main.c:518:13:BNO085_ParseSensorData	20
../Core/Src/main.c:628:13:BNO085_ProcessPacket	6
../Core/Src/main.c:665:5:main	10
../Core/Src/main.c:794:6:SystemClock_Config	3
../Core/Src/main.c:841:13:MX_I2C2_Init	4
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:911:6:Error_Handler	1
