../Core/Src/main.c:84:13:CDC_Print	4
../Core/Src/main.c:97:20:HalStr	5
../Core/Src/main.c:108:26:SHTP_Read	6
../Core/Src/main.c:127:26:SHTP_Write	2
../Core/Src/main.c:139:13:BNO_SoftReset	3
../Core/Src/main.c:163:13:BNO_Boot	3
../Core/Src/main.c:173:13:BNO_EnableGyro	2
../Core/Src/main.c:189:13:PrintVal	2
../Core/Src/main.c:198:5:main	18
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_I2C2_Init	4
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:Error_Handler	1
